input {
  beats {
    port => 5044
  }
  tcp {
    port => 5959
    codec => json
  }
}

filter {
  if [type] == "nginx" {
    mutate {
      rename => { "source" => "file" }
    }
    mutate {
      remove_field => ["beat", "input_type", "tags", "offset", "fields"]
    }
    json {
      source => "message"
    }
    mutate {
      remove_field => "message"
    }
    geoip {
      source => "addr"
      database => "/etc/logstash/GeoLite2City.mmdb"
    }
  }
  if [type] == "nginx-debug" {
    mutate {
      rename => { "source" => "file" }
    }
    mutate {
      remove_field => ["beat", "input_type", "tags", "offset", "fields"]
    }
    json {
      source => "message"
    }
    mutate {
      remove_field => "message"
    }
    geoip {
      source => "addr"
      database => "/etc/logstash/GeoLite2City.mmdb"
    }
  }
}

output {
  if [type] == "nginx" {
    elasticsearch {
      hosts => "elk-elasticsearch:9200"
      index => "logstash-nginx-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "nginx-debug" {
    elasticsearch {
      hosts => "elk-elasticsearch:9200"
      index => "logstash-nginxdebug-%{+YYYY.MM.dd}"
    }
  }
}

